# spzx-backend

./: README.md  pom.xml
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/ptt/spzx/common/annotation/: EnableUserLoginAuthInterceptor.java  EnableUserTokenFeignInterceptor.java
spzx-common/common-service/src/main/java/com/ptt/spzx/common/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
spzx-common/common-service/src/main/java/com/ptt/spzx/common/exception/: GlobalExceptionHandle.java  spzxException.java
spzx-common/common-service/src/main/java/com/ptt/spzx/common/interceptor/: UserLoginAuthInterceptor.java  UserTokenFeignInterceptor.java
spzx-common/common-util/: pom.xml
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/ptt/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/resources/: logback-spring.xml
spzx-manager/src/main/resources/mapper/Log/: AsyncOperLogMapper.xml
spzx-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml
spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductSkuMapper.xml  ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
spzx-manager/src/main/resources/mapper/user/: SysRoleUserMapper.xml
spzx-model/: pom.xml
spzx-server-gateway/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-cart-client/: pom.xml
spzx-service-client/service-order-cilent/: pom.xml
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-user-client/: pom.xml
spzx_service/: pom.xml
spzx_service/service-car/: pom.xml
spzx_service/service-order/: pom.xml
spzx_service/service-order/src/main/resources/: logback-spring.xml
spzx_service/service-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spzx_service/service-pay/: pom.xml
spzx_service/service-pay/src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-config.xml
spzx_service/service-product/: pom.xml
spzx_service/service-product/src/main/resources/mapper/product/: ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx_service/service-user/: pom.xml
spzx_service/service-user/src/main/resources/: logback-spring.xml
(+178 files in other folders)
